<!DOCTYPE html>
<html lang="zxx" class="js">

<!-- Mirrored from mtms.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Feb 2022 04:15:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>MTMS NETWORK </title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle1bce.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-azure1bce.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme1bce.css?ver=1930">
</head>
<style>
    .parent {

 /* margin: 1rem;
 padding: 2rem 2rem;
 text-align: center; */
}
.child {
 display: inline-block;


 /* vertical-align: middle; */
}
</style>
    <body class="nk-body body-wider mode-onepage">

	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo header-logo-ls logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="index.html" class="logo-link">
                                <!-- <img class="logo-dark" src="images/logo.png" srcset="images/logo-full-white2x.png 2x" alt="logo"> -->
                                <img class="logo-light" src="/mtms.live/assets/images/main-logo.png" alt="logo">
                            </a>
                            <!-- <div class="language-switcher language-switcher-s3 toggle-wrap">
                                <a class="toggle-tigger" href="#">EN</a>
                                <ul class="toggle-class toggle-drop text-center drop-list drop-list-xs">
                                    <!--
                                    <li><a href="#">Fr</a></li>

                                    <li><a href="#">Ch</a></li>
                                    <li><a href="#">Hi</a></li>
                                    -->
                                <!-- </ul>
                            </div>  -->
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s3">
                            <nav class="header-menu justify-content-between" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">Products</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokens">Solutions</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Pricing</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#apps">Explore Events</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Meet to Earn</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#faq">Docs</a></li>
                                    <!-- <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li> -->
                                </ul>

                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <!--<li><a href="https://demo.mtms.live" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme-dark-alt"><span>Try MTMS Meeting App</span></a></li>-->
                                    <!--
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme-dark-alt"><span>Log In</span></a></li>
                                    -->
                                </ul>

                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-alt">
                <div class="nk-banner bg-grad-special">
                    <div class="banner banner-fs banner-single bg-grad-special-alt tc-light">
                        <div class="banner-wrap mt-auto">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between">
                                    <div class="col-lg-6 order-lg-last animated" data-animate="fadeInUp" data-delay="1.25">
                                        <div class="banner-gfx banner-gfx-re-s5">
                                            <img src="images/header/gfx-f.png" alt="header">
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 style="color: #00E5FF;" class="title title-xl-2 title-lg title-semibold animated" data-animate="fadeInUp" data-delay="1.35">MTMS Virtual Meetings Events</h1>
                                            </div>
                                            <div class='parent'>
                                                <div class='child'><img style="width:12vh;margin-left: -4vh;"  src="/mtms.live/assets/images/main-logo.png" alt=""></div>
                                                <div class='child'><h2 style="margin-top:4px !important;color: #00E5FF;">Join Meetings Events - Earn Token</h2></div>
                                              </div>
                                              <div class='parent'>
                                                <div class='child'><button id="meetingbtn" type="button" style="border-radius: 30px 0px 0px 30px;height: 50px;background-color: white;    box-shadow: 0px 1px 3px 3px white;" onclick="myFunction()"><h6 style="color: #00E5FF; background: white; ">Start demo meeting</h6></button></div>
                                                <div class='child'>
                                                    <input id="meetingID" placeholder="PLease Enter Meeting  ID" type="text"  style="border-radius: 0px 30px 30px 0px;height: 50px;" autofocus />
                                                </div>
                                              </div>
                                              <div>

<script>

	   // program to generate random strings

// const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';


//     let result = ' ';
//     const charactersLength = characters.length;
//     for ( let i = 0; i < length; i++ ) {
//         result += characters.charAt(Math.floor(Math.random() * charactersLength));
//     }

//         var inputF = document.getElementById("meetingID");


//             inputF.value = result;
//             el_down.innerHTML =
//                    "Value = " + "'" + inputF.value + "'";


       function myFunction() { var meeting = document.getElementById("meetingID").value; location.href = "https://meeting.mtms.live" + "/" + meeting;  
    }
    
    </script>
                                            <div class="cpn-text">
                                                <p class="lead-s2 animated" data-animate="fadeInUp" data-delay="1.45">where you can earn MTMS token through your MTMS virtual meeting.</p>
                                            </div>
                                            <div class="cpn-action">
                                                <ul class="cpn-links animated" data-animate="fadeInUp" data-delay="1.55">
                                                    <!--
                                                    <li><a href="#" class="btn btn-md btn-grad">Sign up to join</a></li>
                                                    -->
                                                    <li><a href="#" class="btn btn-md btn-grad">Download Whitepaper</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                        <div class="nk-block mt-auto pdb-r">
                            <div class="container">
                                <ul class="partner-list-s3 row align-items-center justify-content-center">
                                    <li class="col-12 col-md-2 text-center text-md-left">
                                        <h6 class="title title-xs tc-primary mb-md-0 mb-4 animated" data-animate="fadeInUp" data-delay="1.65">Featured<br> on</h6>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.7">
                                        <a href="https://finance.yahoo.com/news/first-meet-earn-platform-created-032000749.html">
                                            <img src="images/partners/a-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.75">
                                        <a href="https://www.benzinga.com/pressreleases/22/01/g25274605/the-first-meet-to-earn-platform-created-by-the-mtms-network">
                                            <img src="images/partners/b-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 col-md-2 animated" data-animate="fadeInUp" data-delay="1.8">
                                        <a href="https://apnews.com/press-release/marketersmedia/technology-blockchain-2991e75d15d107bd9c55da92e290ddd1">
                                            <img src="images/partners/c-xs-light.png" alt="partner">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .block @e -->
                        <div class="nk-ovm shape-u shape-contain shape-left-top"></div>

                        <!-- Place Particle Js -->
                        <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
                    </div>
                </div><!-- .nk-banner -->
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="copyright-text copyright-text-s3" >
                        <p style="color: white;"><span style="color: white;" class="d-block">Copyright &copy; 2021, MTMS. All trademarks and copyrights belong to their respective owners.</p>
                    </div>
                </div>
                <div class="col-lg-5 text-lg-right">
                    <ul class="footer-links">
                        <li><a href="#" style="color: white;">Privacy Policy</a></li>
                        <li><a href="#" style="color: white;">Terms &amp; Conditions</a></li>

                    </ul>
                </div>
            </div>
			<!-- .header-banner @e -->
		</header>




	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle1bce.js?ver=1930"></script>
	<script src="assets/js/scripts1bce.js?ver=1930"></script>
	<script src="assets/js/charts1bce.js?ver=1930"></script>
</body>


<!-- Mirrored from mtms.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Feb 2022 04:16:00 GMT -->
</html>
